{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "generate_refs",
			"type": "shell",
			"command": "python generate_refs.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}